<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Knowledge Base Plugin for WordPress</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>First of All I Would like to Thank You for Your Purchase, You Are Awesome!</h2>
	<p>Product <a href="https://docs.unbound.studio/knowledgebase-wordpress-plugin/" title="Getting Started">documentation</a> is available online only. All support is handled through product <a href="https://codecanyon.net/item/knowledge-base-helpdesk-wiki-wordpress-plugin/5758910/support" title="Support">support</a> tab on Codecanyon.</p>
</div>
</body>
</html>