/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

body.knowledge-base_page_pakb-options-help .acf-settings-wrap {
  > h1 {
    text-align: center;
  }
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }
  .acf-fields.-left>.acf-field>.acf-input {
    width: 100%;
  }
  .acf-fields.-left>.acf-field>.acf-label {
    display: none;
  }
 
  #postbox-container-1 {
    display: none;
  }
}

body.knowledge-base_page_pakb-options-help #screen-meta-links .screen-meta-toggle {
  position: relative;
  top: 0;
  display: none;
}

.fixed .column-likes, .fixed .column-dislikes, .fixed .column-reset {
  width: 85px;
}

.fixed .column-icon {
  width: 74px;
  svg {
    height: 24px;
    width: auto;
  }
}

.pa-box {
  display: flex;
  max-width: 650px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  align-items: center; 
  > div:first-child {
    padding-right: 30px;
  }
  a {
    text-decoration: none;
  }
  svg {
    width: 4rem;
    height: auto;
  }
  
}
.pa-center {
  text-align: center;
}
