// Override UIkit variables
$margin-medium-margin:                  30px;
$margin-large-margin:                   40px;
$margin-large-margin-l:                 50px;
$margin-xlarge-margin:                  50px;
$margin-xlarge-margin-l:                80px;
$section-large-padding-vertical:        $margin-large-margin-l;
$section-large-padding-vertical-m:      100px;
$section-xlarge-padding-vertical:			  100px;
$section-xlarge-padding-vertical-m:			140px;
$background-primary-background:         #409fff;
$background-muted-background:           #f9f9f9;
$card-small-body-padding-vertical:      25px;
$card-title-font-size:                  22px;
$card-hover-background:                 $background-muted-background;
$breadcrumb-divider-margin-horizontal:  10px;
$search-placeholder-color:              #aaa;
$search-large-width:                    100%;
$search-large-height:                   52px;
$search-large-background:               #fff;
$search-large-font-size:                18px;
$search-large-icon-width:               24px;
$nav-sublist-item-padding-vertical:     5px;
$nav-sublist-padding-vertical:          0;
$modal-dialog-width:                    800px;
$nav-primary-item-font-size:            18px;
$global-muted-background:               #f7f9fa;
$button-primary-hover-background:       #222;
$article-title-font-size:               1.875rem;
$dropdown-box-shadow:                   0 5px 12px rgba(0,0,0,0.15);
$offcanvas-bar-background:              #fff;
$logo-font-size:                        1.2rem;

$global-border:                         #bbbbbb;
$border-rounded-border-radius:          2px;