//
// Theme
//

// Import theme variables
@import "variables.scss";

// Import UIkit variables and mixins
@import "node_modules/uikit/src/scss/variables";
@import "node_modules/uikit/src/scss/mixins";

// Override UIkit mixins + custom styles
$form-border-width:                     $global-border-width;
$form-border:                           $global-border;
$form-focus-border:                     darken($global-border, 12%);
$form-danger-border:                    $global-danger-background;
$card-default-box-shadow:               $global-medium-box-shadow !default;
$card-default-hover-box-shadow:         $global-large-box-shadow !default;

// Import theme mixins
@import "mixins.scss";

// Import UIkit components

// Base
@import "node_modules/uikit/src/scss/components/variables";
@import "node_modules/uikit/src/scss/components/mixin";
// @import "node_modules/uikit/src/scss/components/base";

// Elements
// @import "node_modules/uikit/src/scss/components/link";
// @import "node_modules/uikit/src/scss/components/heading";
// @import "node_modules/uikit/src/scss/components/divider";
@import "node_modules/uikit/src/scss/components/list";
// @import "node_modules/uikit/src/scss/components/description-list";
@import "node_modules/uikit/src/scss/components/table";
@import "node_modules/uikit/src/scss/components/icon";
// @import "node_modules/uikit/src/scss/components/form-range";
@import "node_modules/uikit/src/scss/components/form"; // After: Icon, Form Range
@import "node_modules/uikit/src/scss/components/button";

// Layout
@import "node_modules/uikit/src/scss/components/section";
@import "node_modules/uikit/src/scss/components/container";
@import "node_modules/uikit/src/scss/components/grid";
// @import "node_modules/uikit/src/scss/components/tile";
@import "node_modules/uikit/src/scss/components/card";

// Common
@import "node_modules/uikit/src/scss/components/close"; // After: Icon
@import "node_modules/uikit/src/scss/components/spinner"; // After: Icon
@import "node_modules/uikit/src/scss/components/totop"; // After: Icon
// @import "node_modules/uikit/src/scss/components/marker"; // After: Icon
// @import "node_modules/uikit/src/scss/components/alert"; // After: Close
// @import "node_modules/uikit/src/scss/components/badge";
// @import "node_modules/uikit/src/scss/components/label";
@import "node_modules/uikit/src/scss/components/overlay"; // After: Icon
@import "node_modules/uikit/src/scss/components/article"; // After: Subnav
@import "node_modules/uikit/src/scss/components/comment"; // After: Subnav
@import "node_modules/uikit/src/scss/components/search"; // After: Icon

// Navs
@import "node_modules/uikit/src/scss/components/nav";
@import "node_modules/uikit/src/scss/components/navbar"; // After: Card, Grid, Nav, Icon, Search
@import "node_modules/uikit/src/scss/components/subnav";
@import "node_modules/uikit/src/scss/components/breadcrumb";
@import "node_modules/uikit/src/scss/components/pagination";
// @import "node_modules/uikit/src/scss/components/tab";
// @import "node_modules/uikit/src/scss/components/slidenav"; // After: Icon
// @import "node_modules/uikit/src/scss/components/dotnav";
// @import "node_modules/uikit/src/scss/components/thumbnav";

// JavaScript
// @import "node_modules/uikit/src/scss/components/accordion";
@import "node_modules/uikit/src/scss/components/drop"; // After: Card
@import "node_modules/uikit/src/scss/components/dropdown"; // After: Card
// @import "node_modules/uikit/src/scss/components/modal"; // After: Close
// @import "node_modules/uikit/src/scss/components/lightbox"; // After: Close
// @import "node_modules/uikit/src/scss/components/slideshow";
// @import "node_modules/uikit/src/scss/components/sticky";
@import "node_modules/uikit/src/scss/components/offcanvas";
// @import "node_modules/uikit/src/scss/components/switcher";
// Scrollspy
// Toggle
// Scroll

// Additional
// @import "node_modules/uikit/src/scss/components/iconnav";
// @import "node_modules/uikit/src/scss/components/notification";
@import "node_modules/uikit/src/scss/components/tooltip";
// @import "node_modules/uikit/src/scss/components/placeholder";
// @import "node_modules/uikit/src/scss/components/progress";
// @import "node_modules/uikit/src/scss/components/sortable";
// @import "node_modules/uikit/src/scss/components/countdown";

// Utilities
@import "node_modules/uikit/src/scss/components/animation";
@import "node_modules/uikit/src/scss/components/width";
@import "node_modules/uikit/src/scss/components/text";
@import "node_modules/uikit/src/scss/components/column";
// @import "node_modules/uikit/src/scss/components/cover";
@import "node_modules/uikit/src/scss/components/background";
@import "node_modules/uikit/src/scss/components/align";
@import "node_modules/uikit/src/scss/components/utility";
@import "node_modules/uikit/src/scss/components/flex"; // After: Utility
@import "node_modules/uikit/src/scss/components/margin";
@import "node_modules/uikit/src/scss/components/padding";
@import "node_modules/uikit/src/scss/components/position";
@import "node_modules/uikit/src/scss/components/transition";
@import "node_modules/uikit/src/scss/components/visibility";
// @import "node_modules/uikit/src/scss/components/inverse";

// Need to be loaded last
// @import "node_modules/uikit/src/scss/components/print";
