// Override UIkit variables

$global-font-family:                  system-ui;
$global-color:                          #222;
$global-small-font-size:                0.875rem !default;
$base-h1-font-size:                     1.875rem;
$base-h2-font-size:                     1.625rem;
$base-h3-font-size:                     1.375rem;
$base-body-line-height:                 1.75rem;
$base-heading-font-weight:              700;
$container-max-width:                   1170px;
$container-small-max-width:             860px;
$background-primary-background:         #409fff;
$background-muted-background:           #f9f9f9;
$card-small-body-padding-vertical:      25px;
$card-title-font-size:                  22px;
$card-default-background:               #fff;
$card-default-hover-background:         #fff;
$breadcrumb-divider-margin-horizontal:  10px;
$search-placeholder-color:              #aaa;
$search-large-width:                    100%;
$search-large-height:                   52px;
$search-large-background:               #fff;
$search-large-font-size:                18px;
$search-large-icon-width:               24px;
$nav-sublist-item-padding-vertical:     5px;
$nav-sublist-padding-vertical:          0;
$modal-dialog-width:                    800px;
$nav-primary-item-font-size:            16px;
$global-muted-background:               #f7f9fa;
$button-primary-hover-background:       #222;
$article-title-font-size:               1.875rem;
$dropdown-box-shadow:                   0 5px 12px rgba(0,0,0,0.15);
$logo-font-size:                        1.2rem;
$navbar-background:                     #fff;
$navbar-dropdown-background:            #fff;
$navbar-nav-item-font-size:             $global-small-font-size !default;
$search-navbar-font-size:               1.125rem;
$navbar-nav-item-text-transform:        uppercase !default;
$navbar-dropdown-nav-font-size:         $global-small-font-size !default;
$offcanvas-bar-width-m:                 480px;
$offcanvas-bar-width:                   375px;
$offcanvas-bar-background:              #fff;
